>
                                                                     
.     .       .  .   . .   .   . .    +  .
  .     .  :     .    .. :. .___---------___.
       .  .   .    .  :.:. _".^ .^ ^.  '.. :"-_. .
    .  :       .  .  .:../:            . .^  :.:\.
        .   . :: +. :.:/: .   .    .        . . .:\
 .  :    .     . _ :::/:               .  ^ .  . .:\
  .. . .   . - : :.:./.                        .  .:\
  .      .     . :..|:                    .  .  ^. .:|
    .       . : : ..||        .                . . !:|
  .     . . . ::. ::\(                           . :)/
 .   .     : . : .:.|. ######              .#######::|
  :.. .  :-  : .:  ::|.#######           ..########:|
 .  .  .  ..  .  .. :\ ########          :######## :/
  .        .+ :: : -.:\ ########       . ########.:/
    .  .+   . . . . :.:\. #######       #######..:/
      :: . . . . ::.:..:.\           .   .   ..:/
   .   .   .  .. :  -::::.\.       | |     . .:/
      .  :  .  .  .-:.":.::.\             ..:/
 .      -.   . . . .: .:::.:.\.           .:/
.   .   .  :      : ....::_:..:\   ___.  :/
   .   .  .   .:. .. .  .: :.:.:\       :/
     +   .   .   : . ::. :.:. .:.|\  .:/|
     .         +   .  .  ...:: ..|  --.:|
.      . . .   .  .  . ... :..:.."(  ..)"
 .   .       .      :  .   .: ::/  .  .::\

 #delimiter

>

                               .-"""-.
                            /`       `\
     ,-==-.                ;           ;
    /(    \`.              |           |
   | \ ,-. \ (             :           ;
    \ \`-.> ) 1             \         /
     \_`.   | |              `._   _.`
      \o_`-_|/                _|`"'|-.
     /`  `>.  __          .-'`-|___|_ )    do you wanna a ride?
    |\  (^  >'  `>-----._/             )   see yourself going by
    | `._\ /    /      / |      ---   -;   the other side of the sky,
    :     `|   (      (  |      ___  _/    ... it flys,
     \     `.  `\      \_\      ___ _/     sideways through time,
      `.     `-='`t----'  `--.______/      its an electric line
        `.   ,-''-.)           |---|       to do your zodiac sign
          `.(,-=-./             \_/                  (hawkwind)
original:    |   |               V
cjr          |-''`-.             `.
2nov01      /  ,-'-.\              `-.
           |  (      \                `.
            \  \     |               ,.'

